<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&family=Fraunces:opsz,wght@9..144,700&family=Red+Hat+Display:ital,wght@0,500;0,700;1,900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

</head>

<body>

  <div class="container">
    <div class="text">
      <h2> Order Summary</h2>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="box">
        <img src="images/icon-music.svg" alt="icon">
        <div>
          <span> Annual Plan</span>
          <p> $59.99/year</p>
        </div>
        <p class="change"> Change</p>
      </div>
      <button> Proceed to Payment</button>
      <br>
      <button id="btn2">Cancel Order</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Paul Adekomi</a>.
  </div>
</body>

</html>